## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 17 12:08:10 CEST 2016
systemProp.http.proxyPassword=Harai0316goshi
systemProp.https.proxyUser=daniel.bullach
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=internet.cgm.ag
systemProp.https.proxyPassword=Harai0316goshi
systemProp.https.proxyHost=internet.cgm.ag
systemProp.http.proxyUser=daniel.bullach
systemProp.http.proxyPort=3128
