<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rac.simoneunddaniel.mensa.RoadRunner.RoadRunner"
    android:orientation="vertical"
    android:gravity="center">

    <com.github.glomadrian.roadrunner.IndeterminateRoadRunner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:movement_direction="clockwise"
        lib:movement_loop_time="1000"
        lib:path_color="@color/colorAccent"
        lib:stroke_width="3sp"
        lib:path_data="@string/burger"
        lib:path_original_width="@integer/burger_width"
        lib:path_original_height="@integer/burger_height"
        lib:path_animation_type="material"
        />


</LinearLayout>
